# FitLink-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-dev-menual.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml
docker/mysql/: docker-compose.yml
docker/mysql/initdb.d/: create_table.sql
docker/mysql/mysql-config/: my.cnf
docs/: dev-log.md  troubleshooting.md
src/main/java/spring/fitlinkbe/: FitLinkBeApplication.java
src/main/java/spring/fitlinkbe/application/attachment/: AttachmentFacade.java
src/main/java/spring/fitlinkbe/application/auth/: AuthFacade.java
src/main/java/spring/fitlinkbe/application/member/: MemberFacade.java
src/main/java/spring/fitlinkbe/application/notification/: NotificationFacade.java
src/main/java/spring/fitlinkbe/application/reservation/: ReservationFacade.java  ReservationResult.java
src/main/java/spring/fitlinkbe/application/trainer/: TrainerFacade.java
src/main/java/spring/fitlinkbe/domain/attachment/: AttachmentRepository.java  AttachmentService.java  FileUploadService.java
src/main/java/spring/fitlinkbe/domain/auth/: AuthService.java
src/main/java/spring/fitlinkbe/domain/common/: ConnectingInfoRepository.java  EmailTokenRepository.java  PersonalDetailRepository.java  PersonalDetailService.java  SessionInfoRepository.java  TokenRepository.java
src/main/java/spring/fitlinkbe/domain/member/: Dummy.java  Member.java  MemberRepository.java  MemberService.java  WorkoutSchedule.java  WorkoutScheduleRepository.java
src/main/java/spring/fitlinkbe/domain/notification/: Dummy.java  FakeFcmService.java  FcmService.java  Notification.java  NotificationRepository.java  NotificationService.java  NotificationStrategyHandler.java  RealFcmService.java
src/main/java/spring/fitlinkbe/domain/outbox/: Outbox.java  OutboxEvent.java  OutboxRepository.java  OutboxService.java
src/main/java/spring/fitlinkbe/domain/producer/: EventProducer.java  EventTopic.java
src/main/resources/: application.properties  application.yml
src/test/java/spring/fitlinkbe/: FitLinkBeApplicationTests.java
src/test/java/spring/fitlinkbe/config/: TestSqsConfig.java
src/test/java/spring/fitlinkbe/integration/: AttachmentIntegrationTest.java  AuthIntegrationTest.java  MemberControllerTest.java  MemberIntegrationTest.java  NotificationIntegrationTest.java  ReservationIntegrationTest.java  TrainerIntegrationTest.java
src/test/resources/: application.yml
(+237 files in other folders)
